<!DOCTYPE html>
<html>
  <head>
  	<title> Aufgaben </title>
 		<link href="/style.css" type="text/css" rel="stylesheet">
 		<link rel="icon" type="image" href="/Icons/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<script src="script.js"></script>-->
  </head>
  <body>
  <div class="col-1">
		<h1>countAmountOfEachCharacter</h1>
			<form  methode="get" class=col-2>
				<label for="input">Wort:</label>
				<input id="input" name="input" type="text">  </input>			
				<label for="input">Wort:</label>
				<input id="input" name="input" type="text">  </input>
				<button class="button"type="submit">Submit</button>
			</form>
			</div>
	 	<footer>
			<a class="button" href="http://localhost:3000/">Zurück zur Hautseite</a>
	 	</footer>
  </body>
</html>
